{
  "name": "markon-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "check:links": "node scripts/check-links.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
